# customize these values
VIPGO_DOMAIN=wpvipgold.com
VIPGO_UPSTREAM_MEDIA_HOST=wpvipgold.go-vip.net
VIPGO_REPOSITORY=git@github.com:wpcomvip/vip-soleng-seanosh-showme

# shouldn't have to customize these but can if desired
VIPGO_MUPLUGINS=https://github.com/Automattic/vip-go-mu-plugins-built/archive/master.tar.gz
VIPGO_MYSQL_ROOT_PASSWORD=vipg0r00t
VIPGO_WP_DB_NAME=wpvipgold
VIPGO_WP_DB_USER=wpvipgold
VIPGO_WP_DB_PASSWORD=dl0gpivpw
